[license]

expression = "AFL-2.0"
status = [ "allowed" ]

[fedora]

legacy-name = ["Academic Free License"]

legacy-abbreviation = [ "AFL" ]

notes = '''
The Fedora wiki list in its most recent version associated the Callaway short legacy-name "AFL" with AFL 3.0. However, AFL was undoubtedly meant to encompass earlier AFL versions encountered in Fedora packages, including at least AFL 2.0.
'''

